CardCheckAssistant/Views/AboutPage.xaml

<Page x:Class="CardCheckAssistant.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:viewmodels="using:CardCheckAssistant.ViewModels"
      Background="Transparent">

    <Page.DataContext>
        <viewmodels:AboutPageViewModel />
    </Page.DataContext>
    
    <Grid Margin="40 40 20 20"
          ColumnSpacing="0"
          RowSpacing="0">
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Height="36"
            Margin="8,-88,0,8"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            IsEnabled="{Binding GoBackCanExecute, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Opacity="1"
            Command="{Binding NavigateBackCommand}"
            Content="Zurück zum Start">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Opacity="0.6" Color="#BFBFBF" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="IndianRed" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f5fa75" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c736" />

                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />

                    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                    <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->

                    <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />

                </ResourceDictionary>
            </Button.Resources>
        </Button>
        
        <ScrollViewer
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontSize="20" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Run FontWeight="Bold" FontSize="22" Text="SimonsVoss Kartenprüfassistent" />
                    <LineBreak/>
                    
                    <Run FontSize="16" Text="Geführte Kartenprüfungen für SV Mitarbeiter"/><LineBreak />
                    <LineBreak />
                </TextBlock>

                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Width="150"
                    HorizontalAlignment="Center"
                    Source="/Assets/LogoNeu2.png"/>
                
                <TextBlock 
                    FontSize="14" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Run FontWeight="Bold" Text="Systemvoraussetzungen:&#xa;"/>
                    <Run Text="&#x2022; Windows 10 64bit&#xa;"/>
                    <Run Text="&#x2022; RFiDGear 1.6 oder höher&#xa;"/>
                    <Run Text="&#x2022; RFiDGear PDF Vorlage&#xa;"/>
                    <Run Text="&#x2022; RFiDGear Projektdatei(en)&#xa;"/>
                    <Run Text="&#x2022; Zugriff auf das Intranet&#xa;(OmniTracker)&#xa;"/>
                    <Run Text="&#x2022; Leser: Elatec TWN4 Legic&#xa;"/>
                    <Run Foreground="Crimson" FontStyle="Italic" Text="&#xa;Achtung: Es darf nur ein Leser&#xa;
                         der Fa. Elatec angeschlossen sein.&#xa;
                         Eventuell angeschlossene Zweitleser&#xa;
                         z.B. von der Fa. MADA müssen vor der&#xa;
                         Prüfung abgesteckt werden.&#xa;
                         &#xa;
                         Auch die dazugehörige Fremdanwendung&#xa;
                         (z.B. UniC10_Read.exe) muss vorher geschlossen werden.&#xa;&#xa;"/>
                </TextBlock>

                <TextBlock                  
                    FontSize="20" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Run FontWeight="Bold" Text="Ablauf einer Kartenprüfung (Grob):&#xa;"/>
                    <Run Text="1. Kunde meldet sich im OMNI-Onlineportal zur Kartenprüfung an.&#xa;"/>
                    <Run Text="2. Kunde druckt das per Mail an Ihn zugesandte Anschreiben aus und sendet seine Karten an SimonsVoss.&#xa;"/>
                    <Run Text="3. Prüfer erhält die Sendung per Post und trägt die notwendigen Daten im OMNI-Onlineportal ein:&#xa;"/>
                    <Run Text="    &#x2022; Einsender (auf diese Rückanschrift wird der fertige Bericht ausgestellt)&#xa;"/>
                    <Run Text="    &#x2022; Anzahl der eingesendeten Karten&#xa;"/>
                    <Run Text="    &#x2022; Status (Die Prüfung kann gestartet werden, wenn der Status auf &quot;In Bearbeitung&quot; gesetzt wurde)&#xa;"/>
                    <Run Text="4. Prüfer startet den Prüfvorgang samt (ggf.) Programmierung in der LSM/AXM und dem Test der Karte an den programmierten Schließungen. Eventuelle manuelle Änderungen am Bericht werden jetzt eingepflegt.&#xa;"/>
                    <Run Text="5. Prüfer erstellt Dokumente für den Rückversand, wartet auf die Versandfreigabe durch den ADM und schickt die Karten zurück an den hinterlegten Kontakt&#xa;"/>
                </TextBlock>

                <TextBlock                  
                    FontSize="20" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Left"
                    Grid.Row="2"
                    Grid.Column="0">
                    <Run FontWeight="Bold" Text="Bedienung:&#xa;"/>
                    <Run Text="Beim Start des Assistenten wird automatisch auf neue Aufträge geprüft. Diese Erscheinen erst, wenn die zu prüfenden Karten im Omnitracker einem Ansprechpartner (Endkunde und ADM; Optional: Fachhandelspartner) zugeordnet worden sind.&#xa;"/>
                </TextBlock>
                
                <HyperlinkButton 
                    Margin="8,8,0,8" 
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Content="OmniTracker jetzt im Browser starten..." 
                    NavigateUri="https://service.simons-voss.com/OTWG20/#/login?guestlogin=24"/>
                <Image 
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Width="900"
                    Source="/Assets/doc/AuftraegeLaden.jpg"/>

                <TextBlock                  
                    FontSize="20" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Center"
                    Grid.Row="5"
                    Grid.Column="0">
                    <Run Text="&#xa;Sind mehrere Aufträge vorhanden, kann mit der Sortier, Such und Filterfunktion die Ergebnisansicht bearbeitet bzw eingeschränkt werden."/>
                </TextBlock>

                <TextBlock                  
                    FontSize="20" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Left"
                    Grid.Row="6"
                    Grid.Column="0">
                    <Run Text="&#xa;Filteroptionen:&#xa;"/>
                    <Run Text="&#x2022; &quot;Zeige: Alle&quot; Es werden sowohl Abgeschlossene als auch noch nicht abgeschlossene Aufträge aufgelistet.&#xa;"/>
                    <Run Text="&#x2022; &quot;Zeige: InProgress&quot; Zeigt alle im Omnitracker vorbereiteten, noch nicht abgeschlossenen Aufgaben an.&#xa;"/>
                    <Run Text="&#x2022; &quot;Zeige: Completed&quot; Zeigt nur Abgeschlossene Kartenprüfungen an. Z.B. um einen alten Bericht zu Öffnen.&#xa;"/>
                    <Run Text="&#xa;Sortieroptionen&#xa;"/>
                    <Run Text="Sortiere Auf- oder Absteigend nach:&#xa;"/>
                    <Run Text="&#x2022; Jobnummer&#xa;"/>
                    <Run Text="&#x2022; &quot;Created&quot; = Datum bei der Erstellung des Auftrags im OmniTracker&#xa;"/>
                    <Run Text="&#x2022; &quot;Status&quot; = Nicht Abgeschlossene Aufträge noch oben (oder unten)&#xa;"/>
                    <Run></Run><LineBreak />
                </TextBlock>
                
                <Image 
                    Grid.Column="0"
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    Width="900"
                    Source="/Assets/doc/AuftraegeSortieren.jpg"/>

                <TextBlock                  
                    FontSize="20" 
                    TextWrapping="Wrap"
                    HorizontalTextAlignment="Center"
                    Grid.Row="8"
                    Grid.Column="0">
                    <Run Text="&#xa;Mit der Schaltfläche &quot;Prüfvorgang starten&quot; wird der erste Schritt gestartet.  Bitte befolge alle weiteren Schritte nach der Anweisung durch das Programm.&#xa;"/>
                    <Run></Run><LineBreak />
                </TextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
