CardCheckAssistant/Views/HomePage.xaml

<Page x:Class="CardCheckAssistant.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:svc="using:CardCheckAssistant.Services"
      xmlns:viewmodels="using:CardCheckAssistant.ViewModels"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:ctWinUIConv="using:CommunityToolkit.WinUI.UI.Converters"
      mc:Ignorable="d"
      x:Name="_homePage"
      Loaded="Page_Loaded"
      Background="Transparent" 
      Margin="0 0 0 0">

    <Page.DataContext>
        <viewmodels:HomePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <viewmodels:HomePageViewModel x:Name="HomePageVM"/>
        <ctWinUIConv:BoolToVisibilityConverter x:Key="boolean" />
    </Page.Resources>
   
    <Grid 
        Margin="10 0 10 80">
        <Grid.Background>
            <ImageBrush
                    ImageSource="/Assets/fluent-ui-microsoft.png"
                    Opacity="0.5"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Beef -->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Border
            Grid.Row="0"
                Grid.Column="0"
            CornerRadius="0,0,0,0" Grid.ColumnSpan="3">

                <Border>
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#1F000000" />
                            <GradientStop Offset="10" Color="#4F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="8"
                            Grid.Column="0"
                            Source="/Assets/monitorbg.png"
                            Stretch="None" Margin="40,10,0,0" HorizontalAlignment="Left" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="8"
                            Grid.Column="0"
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                            <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="{Binding HomePageVersionString}" />
                            <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{Binding WelcomeScreenText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="{Binding NumberOfChecksText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Button
                            Height="36"
                            Margin="0,6,0,0"
                            Padding="30,6"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding StartCheckCanExecute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Opacity="1"
                            Command="{Binding NavigateCommand}"
                            Content="{Binding ButtonStartCheckContent}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush
                                        x:Key="ButtonBorderBrushDisabled"
                                        Opacity="0.6"
                                        Color="#BFBFBF" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen" />
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f5fa75" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c736" />

                                        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />

                                        <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                                        <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                                        <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                                        <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                                        <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->

                                        <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />

                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="Anzeigeoptionen"/>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderBrush="Black"
                            Margin="0,0,10,0"
                            BorderThickness="0,1,0,0">
                        </Border>
                        
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Margin="0 0 0 16"
                            CornerRadius="4"
                            Height="52">
                            <CommandBar 
                                DefaultLabelPosition="Right"
                                Background="Transparent"
                                VerticalAlignment="Center">
                                <AppBarButton 
                                    Icon="Filter"
                                    Label="Filter"
                                    Width="80">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <RadioMenuFlyoutItem GroupName="filterData" Text="Zeige: InProgress"
                                                   Click="FilterStatusInProgress_Click" />
                                            <RadioMenuFlyoutItem GroupName="filterData" Text="Zeige: Completed"
                                                   Click="FilterStatusCheckFinished_Click" />
                                            <RadioMenuFlyoutItem GroupName="filterData" Text="Zeige: Alle" IsChecked="True"
                                                   Click="FilterClear_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarElementContainer
                                Visibility="Collapsed"
                                Margin="-16 0 0 0">
                                    <FontIcon 
                                        Glyph="&#xE73E;"
                                        FontSize="12"
                                        Foreground="Coral"
                                        VerticalAlignment="Top" />
                                </AppBarElementContainer>
                            </CommandBar>

                            <CommandBar 
                                DefaultLabelPosition="Right"
                                Background="Transparent"
                                VerticalAlignment="Center">
                                <AppBarButton 
                                    Icon="List"
                                    Label="Sortiere nach"
                                    Width="120">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <RadioMenuFlyoutItem GroupName="sortData" Text="Jobnummer"
                                                                 Click="SortJobNumberAscending_Click" IsChecked="true"/>
                                            <RadioMenuFlyoutItem GroupName="sortData" Text="Erstellt"
                                                                 Click="SortCreatedAscending_Click" />
                                            <RadioMenuFlyoutItem GroupName="sortData" Text="Status" 
                                                                 Click="SortStatusAscending_Click" />
                                            <MenuFlyoutSeparator/>
                                            <ToggleMenuFlyoutItem Text="Aufsteigend"
                                                                  IsChecked="{Binding SetSortAscending, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                Mode=TwoWay}"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarElementContainer
                                Visibility="Collapsed"
                                Margin="-16 0 0 0">
                                    <FontIcon 
                                        Glyph="&#xE73E;"
                                        FontSize="12"
                                        Foreground="Coral"
                                        VerticalAlignment="Top" />
                                </AppBarElementContainer>
                            </CommandBar>
                            
                            <AutoSuggestBox
                                QueryIcon="Find"
                                MinWidth="280"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="8 0 0 0" 
                                QuerySubmitted="SearchQuery_Submitted"/>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="3"
                            Margin="12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="#57FFFFFF"
                            Text="Created by C3rebro" />
                    </Grid>
                </Border>
            </Border>

            <TextBlock Text="Auftragsübersicht" Padding="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

            <ctWinUI:DataGrid 
                x:Name="DataGrid"
                Margin="0,8,0,0"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="Transparent"
                IsReadOnly="True"
                Opacity="1"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                SelectionMode="Single"
                ItemsSource="{Binding DataGridItemCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectedItem="{Binding SelectedCardCheckProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ctWinUI:DataGrid.Resources>
                    <ctWinUIConv:BoolToObjectConverter x:Key="boolean" />
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Opacity=".5" />
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                    <svc:BindingProxy x:Key="proxy" Data="{Binding}" />
                    <svc:ResourceLoaderService x:Key="Localization" />
                </ctWinUI:DataGrid.Resources>
                <ctWinUI:DataGrid.RowStyle>
                    <Style TargetType="ctWinUI:DataGridRow">
                        <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                    </Style>
                </ctWinUI:DataGrid.RowStyle>
                <ctWinUI:DataGrid.Columns>
                    <ctWinUI:DataGridTextColumn Binding="{Binding JobNr}" x:Uid="dataGridHeaderJobNr"/>
                    <ctWinUI:DataGridTextColumn 
                        MaxWidth="100"
                        Binding="{Binding ChipNumber}" x:Uid="dataGridHeaderChipNr" />
                    <ctWinUI:DataGridTextColumn 
                        MaxWidth="300"
                        Binding="{Binding CName}" 
                        Header="Kunde" />
                    <ctWinUI:DataGridTextColumn 
                        MaxWidth="300"
                        Binding="{Binding DealerName}" 
                        Header="Händler" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding DateCreated}" Header="Erstellt" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding DateModified}" Header="Geändert" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding EditorName}" Header="Prüfer" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding SalesName}" Header="ADM" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding Status}" Header="Auftragsstatus"  />
                    <ctWinUI:DataGridTemplateColumn Header="PDF Bericht">
                        <ctWinUI:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid
                                    PointerEntered="OpenPDFButton_PointerEntered"
                                    PointerExited="OpenPDFButton_PointerExited"
                                    Background="Transparent">
                                    <Button
                                        Content="PDF öffnen..."
                                        Visibility="{Binding IsOpenReportButtonVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Command="{Binding OpenSelectedReportCommand, Source={StaticResource HomePageVM}}" 
                                        CommandParameter="{Binding}">
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </ctWinUI:DataGridTemplateColumn.CellTemplate>
                    </ctWinUI:DataGridTemplateColumn>
                    <!-- <DataGridComboBoxColumn Header="Erstelldatum" SelectedItemBinding="{Binding Status}" /> -->
                </ctWinUI:DataGrid.Columns>
            </ctWinUI:DataGrid>

            <Grid Grid.Row="5" Margin="12,0,2,12" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="5" Margin="12,0,2,12" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>

        </Grid>

        <ProgressRing 
                Width="auto"
                Height="auto"
                MaxWidth="250"
                MaxHeight="250"
                Margin="10"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind HomePageVM.OpenSelectedReportCommand.IsRunning, Converter={StaticResource boolean}, Mode=OneWay}">
        </ProgressRing>
    </Grid>
</Page>
