CardCheckAssistant/Views/HomePage.xaml

<Page x:Class="CardCheckAssistant.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:svc="using:CardCheckAssistant.Services"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:ctWinUIConv="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:viewmodels="using:CardCheckAssistant.ViewModels"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Background="Transparent" 
      Margin="0 0 0 0">

    <Page.DataContext>
        <viewmodels:HomePageViewModel />
    </Page.DataContext>

    <Grid Margin="0 0 0 20">
        <Grid.Background>
            <ImageBrush
                    ImageSource="/Assets/fluent-ui-microsoft.png"
                    Opacity="0.5"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <!-- Beef -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>

                <!-- <RowDefinition Height="Auto" /> -->
                <!-- <RowDefinition Height="Auto" /> -->
            </Grid.RowDefinitions>

            <Border
            Grid.Row="0"
                Grid.Column="0"
            CornerRadius="0,0,0,0" Grid.ColumnSpan="3">

                <Border>
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#1F000000" />
                            <GradientStop Offset="10" Color="#4F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="8"
                            Grid.Column="0"
                            Source="/Assets/monitorbg.png"
                            Stretch="None" Margin="40,10,0,0" HorizontalAlignment="Left" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="8"
                            Grid.Column="0"
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                            <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="CardCheckAssistant                   Version 1.0.15" />
                            <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{Binding WelcomeScreenText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="{Binding NumberOfChecksText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Button
                            Height="36"
                            Margin="0,6,0,0"
                            Padding="30,6"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding StartCheckCanExecute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Opacity="1"
                            Command="{Binding NavigateCommand}"
                            Content="{Binding ButtonStartCheckContent}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush
                                        x:Key="ButtonBorderBrushDisabled"
                                        Opacity="0.6"
                                        Color="#BFBFBF" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen" />
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f5fa75" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c736" />

                                        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />

                                        <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                                        <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                                        <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                                        <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                                        <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->

                                        <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />

                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="Anzeigeoptionen"/>
                        <TextBlock 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="Sortiere nach:"/>
                        <ComboBox 
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="auto"
                            Height="auto"/>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderBrush="Black"
                            Margin="0,0,10,0"
                            BorderThickness="0,1,0,0">
                        </Border>
                        <CheckBox 
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Zeige alle Jobs"
                            IsChecked="{Binding ShowAllJobs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="auto"
                            Height="auto"/>
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="3"
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by C3rebro" />
                    </Grid>
                </Border>
            </Border>

            <TextBlock Text="Auftragsübersicht" Padding="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

            <ctWinUI:DataGrid 
                x:Name="ctDG"
            Margin="0,8,0,0"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="Transparent"
            IsReadOnly="True"
            Opacity="1"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            SelectionMode="Single"
            ItemsSource="{Binding DataGridItemCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ctWinUI:DataGrid.Resources>
                    <ctWinUIConv:BoolToObjectConverter x:Key="boolean" />
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Opacity=".5" />
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                    <svc:BindingProxy x:Key="proxy" Data="{Binding}" />
                    <svc:ResourceLoaderService x:Key="Localization" />
                </ctWinUI:DataGrid.Resources>
                <ctWinUI:DataGrid.RowStyle>
                    <Style TargetType="ctWinUI:DataGridRow">
                        <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                    </Style>
                </ctWinUI:DataGrid.RowStyle>
                <ctWinUI:DataGrid.Columns>
                    <ctWinUI:DataGridTextColumn Binding="{Binding JobNr}" x:Uid="dataGridHeaderJobNr" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding ChipNumber}" x:Uid="dataGridHeaderChipNr" />
                    <!--  The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"  -->
                    <!-- <DataGridHyperlinkColumn
                        Binding="{Binding MailTo}"
                        ContentBinding="{Binding Email}"
                        Header="Omni-Link" /> -->
                    <!-- <DataGridCheckBoxColumn Binding="{Binding IsMember}" Header="Referenz / Beschreibung" /> -->
                    <!-- <DataGridCheckBoxColumn Binding="{Binding IsMember}" Header="Referenz / Beschreibung" /> -->
                    <!-- <DataGridTextColumn Binding="{Binding Date}" Header="Referenz / Beschreibung" /> -->
                    <ctWinUI:DataGridTextColumn Binding="{Binding CName}" Header="Kunde" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding Date}" Header="Auftragsdatum" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding EditorName}" Header="Prüfer" />
                    <ctWinUI:DataGridTextColumn Binding="{Binding Status}" Header="Auftragsstatus"  />
                    <!-- <DataGridComboBoxColumn Header="Erstelldatum" SelectedItemBinding="{Binding Status}" /> -->
                </ctWinUI:DataGrid.Columns>
            </ctWinUI:DataGrid>

            <Grid Grid.Row="5" Margin="12,0,2,12" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                -->
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="5" Margin="12,0,2,12" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
    </Grid>
</Page>
