CardCheckAssistant/Views/SettingsPage.xaml

<Page
    x:Class="CardCheckAssistant.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CardCheckAssistant.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
        Grid.Row="0"
        Grid.Column="0"
        Height="36"
        Margin="8,-60,20,8"
        Padding="30,8"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Opacity="1"
        Command="{x:Bind ViewModel.NavigateBackCommand}"
        Content="Zurück und Speichern">
            <Button.Resources>
                <ResourceDictionary x:Key="SettingsPageRessources">
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Opacity="0.6" Color="#BFBFBF" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="IndianRed" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f5fa75" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c736" />
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />
                    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                    <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />
                </ResourceDictionary>
                <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->
            </Button.Resources>
        </Button>

        <ScrollViewer
        Margin="0,0,0,20">
            <StackPanel 
            Margin="0,10"
            Orientation="Vertical" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
                <TextBlock Margin="8,8,0,8" Text="RFiDGear Optionen" Style="{ThemeResource SubtitleTextBlockStyle }" />
                <controls:SettingsExpander
                    IsExpanded="False"
                    Header="Pfadeinstellungen"
                    Description="Hier wird RFiDGear konfiguriert...">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <controls:SettingsExpander 
                                    IsExpanded="True"
                                    Header="RFiDGear Programmdatei"
                                    Description="Bitte die RFiDGear.exe auswählen...">
                                    <controls:SettingsExpander.HeaderIcon>
                                        <FontIcon Glyph="&#xE1A5;"/>
                                    </controls:SettingsExpander.HeaderIcon>
                                    <controls:SettingsExpander.Content>
                                        <Button Content="Datei öffnen..." Command="{x:Bind ViewModel.SelectRFIDGearExeCommand}"/>
                                    </controls:SettingsExpander.Content>
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard  
                                            Header="Pfad zu RFiDGear:">
                                            <controls:SettingsCard.Content>
                                                <TextBlock Text="{x:Bind ViewModel.SelectedRFIDGearPath}" />
                                            </controls:SettingsCard.Content>
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>

                                <controls:SettingsExpander 
                                    IsExpanded="True"
                                    Header="Projekt-Pfad"
                                    Description="Projektpfad für Kartenprüfungen">
                                    <controls:SettingsExpander.HeaderIcon>
                                        <FontIcon Glyph="&#xE1A5;"/>
                                    </controls:SettingsExpander.HeaderIcon>
                                    <controls:SettingsExpander.Content>
                                        <Button Content="Ordner wählen..." Command="{x:Bind ViewModel.SelectProjectFolderCommand}"/>
                                    </controls:SettingsExpander.Content>
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard  
                                    Header="Pfad zu RFiDGear:" Description="Unterhalb dieses Ordners werden alle Prüfberichte angelegt.">
                                            <controls:SettingsCard.Content>
                                                <TextBlock Text="{x:Bind ViewModel.SelectedProjectFolder}" />
                                            </controls:SettingsCard.Content>
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>

                                <controls:SettingsExpander 
                                    IsExpanded="True"
                                    Header="RFiDGear *.rfprj Datei"
                                    Description="Pfad zu RFIDGear Speicherauslese-Projektdatei">
                                    <controls:SettingsExpander.HeaderIcon>
                                        <FontIcon Glyph="&#xE1A5;"/>
                                    </controls:SettingsExpander.HeaderIcon>
                                    <controls:SettingsExpander.Content>
                                        <Button Content="Datei öffnen..." Command="{x:Bind ViewModel.SelectRFIDGearCustomProjectCommand}"/>
                                    </controls:SettingsExpander.Content>
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard  
                                    Header="Pfad zu RFiDGear:" Description="Mit dieser Projektdatei wird der freie Speicher ausgelesen.">
                                            <controls:SettingsCard.Content>
                                                <TextBlock Text="{x:Bind ViewModel.SelectedCustomProjectFolder}" />
                                            </controls:SettingsCard.Content>
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>
                            </StackPanel>

                        </controls:SettingsCard>




                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>

                <controls:SettingsCard 
                    Header="Unterverzeichnis für Berichte anlegen"
                    Description="Legt für jede Jobnummer ein extra Unterverzeichnis unterhalb von &quot;Projekt-Pfad&quot; an"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    >
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.Content>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.CreateSubdirectoryIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard 
                    Description="Prüfvorgang automatisch Starten"                    
                    Header="RFiDGear Automatisch starten">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.Content>
                        <ToggleSwitch IsOn="{Binding RFiDGearIsAutoRunEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard 
                    Header="Temporäre PDF-Berichte nach der Fertigstellung löschen"
                    Description="Entfernt alle *_.pdf und *.pdf Dateien aus dem Bericht-Ablageverzeichnis und behält nur die *_final.pdf Dateien bei."
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.Content>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.RemoveTemporaryReportsIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsExpander 
                    IsExpanded="False" 
                    Description="Die hier angelegten Zusatztexte sind im Prüfrozess über die Verknüpfung wählbar"
                    Header="Zusatztexte anlegen und editieren">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="RowSpacing" Value="20" />
                                        <Setter Property="ColumnSpacing" Value="10" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True" 
                                    Header="Neue Zusatztextbezeichnung" 
                                    Text="{x:Bind ViewModel.TextTemplateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    PlaceholderText="z.B. &quot;Template_1&quot; oder &quot;CompactReaderThematik_1&quot;"/>
                                    <ComboBox 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Header="Zusatztextauswahl" 
                                    IsEnabled="{x:Bind ViewModel.IsTextBoxCardCheckTextTemplateEnabled}"
                                    ItemsSource="{x:Bind ViewModel.TextTemplates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    SelectedItem="{x:Bind ViewModel.SelectedTextTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTipService.ToolTip="{Binding TemplateToolTip, Mode=OneWay}" Text="{Binding TemplateTextName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox 
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True" 
                                    Header="Zusatztext:" 
                                    Text="{x:Bind ViewModel.SelectedTextTemplate.TemplateTextContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    IsEnabled="{x:Bind ViewModel.IsTextBoxCardCheckTextTemplateEnabled, Mode=OneWay}"
                                    PlaceholderText="Textvorlage hier eingeben"/>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Content="Neuen Eintrag erstellen" Command="{x:Bind ViewModel.CreateNewTextTemplate}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Content="Aktuellen Eintrag löschen" Command="{x:Bind ViewModel.DeleteTextTemplate}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock Margin="8,8,0,8" Text="Datenbank Optionen" Style="{ThemeResource SubtitleTextBlockStyle }" />
                <controls:SettingsExpander HorizontalContentAlignment="Stretch"
                    IsExpanded="False"
                    Description="Verbindungseinstellungen"
                    Header="Datenbankeinstellungen">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            HorizontalContentAlignment="Stretch"
                            ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <controls:SettingsExpander 
                                    HorizontalContentAlignment="Stretch" 
                                    Header="MS-SQL verwenden?" 
                                    IsExpanded="{Binding IsOn, ElementName=useSQL}">
                                    <controls:SettingsExpander.Content>
                                        <ToggleSwitch 
                                            x:Name="useSQL" 
                                            IsOn="{x:Bind ViewModel.CardCheckUseSQLLite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </controls:SettingsExpander.Content>
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard 
                                            Header="Servername:">
                                            <TextBox 
                                                Visibility="{Binding IsOn, ElementName=useSQL}" 
                                                Text="{x:Bind ViewModel.SelectedDBServerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                PlaceholderText="localhost"/>
                                        </controls:SettingsCard>
                                        <controls:SettingsCard Header="Port:">
                                            <TextBox 
                                                Visibility="{Binding IsOn, ElementName=useSQL}" 
                                                Text="{x:Bind ViewModel.SelectedDBServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                PlaceholderText="3306"/>
                                        </controls:SettingsCard>
                                        <controls:SettingsCard Header="DB Name:">
                                            <TextBox 
                                                Visibility="{Binding IsOn, ElementName=useSQL}" 
                                                Text="{x:Bind ViewModel.SelectedDBName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                PlaceholderText="database"/>
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>
                                
                                <controls:SettingsExpander
                                    HorizontalContentAlignment="Stretch" 
                                    Header="Verwende Benutzername/Passwort statt Windows-Login"
                                    IsExpanded="{Binding IsOn, ElementName=useWinLoginToggleSwitch}">
                                    <controls:SettingsExpander.Content>
                                        <ToggleSwitch Grid.Row="4" x:Name="useWinLoginToggleSwitch" HorizontalAlignment="Left" IsOn="{Binding UseWindowsAuthForDB}" />
                                    </controls:SettingsExpander.Content>
                                    <controls:SettingsExpander.Items>
                                        <controls:SettingsCard Header="Servername:">
                                            <TextBox 
                                                Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" 
                                                Header="Datenbankbenutzer:" 
                                                Text="{x:Bind ViewModel.SelectedDBUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                PlaceholderText="johndoe"/>
                                        </controls:SettingsCard>
                                        <controls:SettingsCard Header="Port:">
                                            <PasswordBox 
                                                Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" 
                                                Header="Benutzerpasswort:" 
                                                Password="{x:Bind ViewModel.SelectedDBUserPwd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                PlaceholderText="12345678"/>
                                        </controls:SettingsCard>
                                        <controls:SettingsCard Header="DB Name:">
                                            <TextBox 
                                                Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" 
                                                Text="{x:Bind ViewModel.SelectedDBName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                PlaceholderText="database"/>
                                        </controls:SettingsCard>
                                    </controls:SettingsExpander.Items>
                                </controls:SettingsExpander>
                                
                                <Button Margin="8,8" Content="Verbindung Testen" Command="{x:Bind ViewModel.DBConnectionTest}"/>
                                
                                <StackPanel.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="RowSpacing" Value="20" />
                                        <Setter Property="ColumnSpacing" Value="10" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </controls:SettingsCard>
                        
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock Margin="8,8,0,8" x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <controls:SettingsExpander 
                    IsExpanded="False"
                    Description="Ansichteinstellungen"
                    Header="Thema">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE1A5;"/>
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard 
                            ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="8,8,0,8">
                                    <RadioButton
                                        x:Uid="Settings_Theme_Light"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                        FontSize="15"
                                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                        FontSize="15"
                                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                        FontSize="15"
                                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <StackPanel
                    Margin="8,8,0,8"
                    x:Name="ContentArea">

                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
