CardCheckAssistant/Views/SettingsPage.xaml

<Page x:Class="CardCheckAssistant.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodels="using:CardCheckAssistant.ViewModels"
      xmlns:controls="using:WinUICommunity.SettingsUI.Controls">

    <Page.DataContext>
        <viewmodels:SettingsPageViewModel />
    </Page.DataContext>

    <controls:SettingsPageControl Margin="10 -100 0 32">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:SettingsGroup Header="Pfadeinstellungen">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Pfad zu RFIDGear Prüfprogramm-EXE auswählen"
                                              Header="RFiDGear Pfad"
                                              Icon="&#xE1A5;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="Datei öffnen..." Command="{Binding SelectRFIDGearExeCommand}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Bitte halte deine RFiDGear Version immer aktuell."
                                         IsClosable="False"
                                         IsOpen="True"
                                         Severity="Informational" />
                                <controls:Setting Header="Pfad zu RFiDGear:"
                                                  Content="{Binding SelectedRFIDGearPath, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Projektpfad für Kartenprüfungen"
                                              Header="Projekt-Pfad"
                                              Icon="&#xE197;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="Ordner wählen..." Command="{Binding SelectProjectFolderCommand}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Unterhalb dieses Ordners werden alle Prüfberichte angelegt."
                                         IsClosable="False"
                                         IsOpen="True"
                                         Severity="Informational" />
                                <controls:Setting Header="Standard Projektpfad:"
                                                  Content="{Binding SelectedProjectFolder, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Pfad zu RFIDGear Speicherauslese-Projektdatei"
                                              Header="RFiDGear *.rfprj Datei"
                                              Icon="&#xE1A5;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="Datei öffnen..." Command="{Binding SelectRFIDGearCustomProjectCommand}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Mit dieser Projektdatei wird der freie Speicher ausgelesen."
                                         IsClosable="False"
                                         IsOpen="True"
                                         Severity="Informational" />
                                <controls:Setting Header="Pfad zu RFiDGear:"
                                                  Content="{Binding SelectedCustomProjectFolder, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <controls:Setting 
                        Header="Unterverzeichnis für Berichte anlegen"
                        Description="Legt für jede Jobnummer ein extra Unterverzeichnis unterhalb von &quot;Projekt-Pfad&quot; an"
                        Icon="&#xE1A5;"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding CreateSubdirectoryIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="RFiDGear Optionen">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Prüfvorgang automatisch Starten"
                                              Header="RFiDGear Automatisch starten"
                                              Icon="&#xE1A5;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch IsOn="{Binding RFiDGearIsAutoRunEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Bitte halte deine RFiDGear Version immer aktuell."
                                         IsClosable="False"
                                         IsOpen="True"
                                         Severity="Informational" />
                                <controls:Setting Header="Pfad zu RFiDGear:"
                                                  Content="{Binding SelectedRFIDGearPath, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>

                                <controls:Setting Header="Pfad zu RFiDGear Speicherauslese-Projektdatei:"
                                                  Content="{Binding SelectedCustomProjectFolder, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="OMNI Anbindung">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Servername"
                                              Header="Datenbankoptionen"
                                              Icon="&#xE1A5;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="RowSpacing" Value="20" />
                                        <Setter Property="ColumnSpacing" Value="10" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- <RowDefinition Height="Auto" /> -->
                                        <!-- <RowDefinition Height="Auto" /> -->
                                    </Grid.RowDefinitions>
                                    <ToggleSwitch Grid.Row="0" x:Name="useSQL" Header="MS-SQL statt SQL-Lite verwenden?" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsOn="{Binding CardCheckUseSQLLite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Visibility="{Binding IsOn, ElementName=useSQL}" Header="Servername:" Text="{Binding SelectedDBServerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="localhost"/>
                                    <TextBox Grid.Row="2" Visibility="{Binding IsOn, ElementName=useSQL}" Header="Port:" Text="{Binding SelectedDBServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="3306"/>
                                    <TextBox Grid.Row="3" Visibility="{Binding IsOn, ElementName=useSQL}" Header="DB Name:" Text="{Binding SelectedDBName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="database"/>
                                    <ToggleSwitch Grid.Row="4" x:Name="useWinLoginToggleSwitch" HorizontalAlignment="Left" FlowDirection="RightToLeft" Header="Verwende Benutzername/Passwort statt Windows-Login" IsOn="{Binding UseWindowsAuthForDB}" />
                                    <TextBox Grid.Row="5" Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" Header="Datenbankbenutzer:" Text="{Binding SelectedDBUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="johndoe"/>
                                    <PasswordBox Grid.Row="6" Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" Header="Benutzerpasswort:" Password="{Binding SelectedDBUserPwd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  PlaceholderText="12345678"/>
                                    <Button Grid.Row="7" Content="Verbindung Testen" Command="{Binding DBConnectionTest}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Appearance &amp; behavior">
                    <controls:Setting Header="Choose a mode"
                                      Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton Content="Windows color settings" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      ItemsSource="{Binding ThemeSource}"
                                      SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <CheckBox Name="check"
                          Margin="56,0,40,16"
                          AutomationProperties.Name="{Binding ElementName=IncludeInGlobalResultTitle, Path=Text}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="IncludeInGlobalResultTitle"
                                   Margin="0,10,0,0"
                                   Text="Include in global result" />
                        <controls:IsEnabledTextBlock FontSize="{StaticResource SecondaryTextFontSize}"
                                                     IsEnabled="{Binding ElementName=check, Path=IsChecked}"
                                                     Text="Show results on queries without direct activation command" />
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
