CardCheckAssistant/Views/SettingsPage.xaml

<Page x:Class="CardCheckAssistant.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodels="using:CardCheckAssistant.ViewModels"
      xmlns:controls="using:WinUICommunity.SettingsUI.Controls">

    <Page.DataContext>
        <viewmodels:SettingsPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Height="36"
            Margin="8,-60,20,8"
            Padding="30,8"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            IsEnabled="{Binding GoBackCanExecute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Opacity="1"
            Command="{Binding NavigateBackCommand}"
            Content="Zurück und Speichern">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Opacity="0.6" Color="#BFBFBF" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="IndianRed" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f5fa75" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c736" />

                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />

                    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                    <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->

                    <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />

                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <ScrollViewer
            Margin="0,0,0,20">
            <StackPanel 
                Margin="30,30"
                Padding="0,30"
                Orientation="Vertical" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center">
                <controls:SettingsGroup Header="Pfadeinstellungen">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Pfad zu RFIDGear Prüfprogramm-EXE auswählen"
                                            Header="RFiDGear Pfad"
                                            Icon="&#xE1A5;"
                                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="Datei öffnen..." Command="{Binding SelectRFIDGearExeCommand}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Bitte halte deine RFiDGear Version immer aktuell."
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Informational" />
                                <controls:Setting Header="Pfad zu RFiDGear:"
                                                Content="{Binding SelectedRFIDGearPath, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Projektpfad für Kartenprüfungen"
                                            Header="Projekt-Pfad"
                                            Icon="&#xE197;"
                                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="Ordner wählen..." Command="{Binding SelectProjectFolderCommand}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Unterhalb dieses Ordners werden alle Prüfberichte angelegt."
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Informational" />
                                <controls:Setting Header="Standard Projektpfad:"
                                                Content="{Binding SelectedProjectFolder, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>

                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Pfad zu RFIDGear Speicherauslese-Projektdatei"
                                            Header="RFiDGear *.rfprj Datei"
                                            Icon="&#xE1A5;"
                                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Content="Datei öffnen..." Command="{Binding SelectRFIDGearCustomProjectCommand}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Mit dieser Projektdatei wird der freie Speicher ausgelesen."
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Informational" />
                                <controls:Setting Header="Pfad zu RFiDGear:"
                                                Content="{Binding SelectedCustomProjectFolder, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <controls:Setting 
                    Header="Unterverzeichnis für Berichte anlegen"
                    Description="Legt für jede Jobnummer ein extra Unterverzeichnis unterhalb von &quot;Projekt-Pfad&quot; an"
                    Icon="&#xE1A5;"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding CreateSubdirectoryIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting 
                    Header="Temporäre PDF-Berichte nach der Fertigstellung löschen"
                    Description="Entfernt alle *_.pdf und *.pdf Dateien aus dem Bericht-Ablageverzeichnis und behält nur die *_final.pdf Dateien bei."
                    Icon="&#xE1A5;"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding RemoveTemporaryReportsIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Zusatztexte">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Die hier angelegten Zusatztexte sind im Prüfrozess über die Verknüpfung wählbar"
                                            Header="Zusatztexte anlegen und editieren"
                                            Icon="&#xE1A5;"
                                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="RowSpacing" Value="20" />
                                        <Setter Property="ColumnSpacing" Value="10" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True" 
                                        Header="Neue Zusatztextbezeichnung" 
                                        Text="{Binding TextTemplateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        PlaceholderText="z.B. &quot;Template_1&quot; oder &quot;CompactReaderThematik_1&quot;"/>
                                    <ComboBox 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Header="Zusatztextauswahl" 
                                        IsEnabled="{Binding IsTextBoxCardCheckTextTemplateEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        ItemsSource="{Binding TextTemplates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        SelectedItem="{Binding SelectedTextTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTipService.ToolTip="{Binding TemplateToolTip, Mode=OneWay}" Text="{Binding TemplateTextName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox 
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True" 
                                        Header="Zusatztext:" 
                                        Text="{Binding SelectedTextTemplate.TemplateTextContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        IsEnabled="{Binding IsTextBoxCardCheckTextTemplateEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        PlaceholderText="Textvorlage hier eingeben"/>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Content="Neuen Eintrag erstellen" Command="{Binding CreateNewTextTemplate}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Content="Aktuellen Eintrag löschen" Command="{Binding DeleteTextTemplate}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                
                <controls:SettingsGroup Header="RFiDGear Optionen">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Prüfvorgang automatisch Starten"
                                            Header="RFiDGear Automatisch starten"
                                            Icon="&#xE1A5;"
                                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch IsOn="{Binding RFiDGearIsAutoRunEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <InfoBar Title="Bitte halte deine RFiDGear Version immer aktuell."
                                        IsClosable="False"
                                        IsOpen="True"
                                        Severity="Informational" />
                                <controls:Setting Header="Pfad zu RFiDGear:"
                                                Content="{Binding SelectedRFIDGearPath, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>

                                <controls:Setting Header="Pfad zu RFiDGear Speicherauslese-Projektdatei:"
                                                Content="{Binding SelectedCustomProjectFolder, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ExpanderContentSettingStyle}">
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="OMNI Anbindung">
                    <controls:SettingExpander IsExpanded="False">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Servername"
                                            Header="Datenbankoptionen"
                                            Icon="&#xE1A5;"
                                            Style="{StaticResource ExpanderHeaderSettingStyle}">
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="RowSpacing" Value="20" />
                                        <Setter Property="ColumnSpacing" Value="10" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <!-- <RowDefinition Height="Auto" /> -->
                                        <!-- <RowDefinition Height="Auto" /> -->
                                    </Grid.RowDefinitions>
                                    <ToggleSwitch Grid.Row="0" x:Name="useSQL" Header="MS-SQL statt SQL-Lite verwenden?" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsOn="{Binding CardCheckUseSQLLite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Visibility="{Binding IsOn, ElementName=useSQL}" Header="Servername:" Text="{Binding SelectedDBServerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="localhost"/>
                                    <TextBox Grid.Row="2" Visibility="{Binding IsOn, ElementName=useSQL}" Header="Port:" Text="{Binding SelectedDBServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="3306"/>
                                    <TextBox Grid.Row="3" Visibility="{Binding IsOn, ElementName=useSQL}" Header="DB Name:" Text="{Binding SelectedDBName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="database"/>
                                    <ToggleSwitch Grid.Row="4" x:Name="useWinLoginToggleSwitch" HorizontalAlignment="Left" FlowDirection="RightToLeft" Header="Verwende Benutzername/Passwort statt Windows-Login" IsOn="{Binding UseWindowsAuthForDB}" />
                                    <TextBox Grid.Row="5" Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" Header="Datenbankbenutzer:" Text="{Binding SelectedDBUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="johndoe"/>
                                    <PasswordBox Grid.Row="6" Visibility="{Binding IsOn, ElementName=useWinLoginToggleSwitch}" Header="Benutzerpasswort:" Password="{Binding SelectedDBUserPwd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  PlaceholderText="12345678"/>
                                    <Button Grid.Row="7" Content="Verbindung Testen" Command="{Binding DBConnectionTest}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Appearance &amp; behavior">
                    <controls:Setting Header="Choose a mode"
                                    Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton Content="Windows color settings" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    ItemsSource="{Binding ThemeSource}"
                                    SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <CheckBox Name="check"
                        Margin="56,0,40,16"
                        AutomationProperties.Name="{Binding ElementName=IncludeInGlobalResultTitle, Path=Text}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="IncludeInGlobalResultTitle"
                                Margin="0,10,0,0"
                                Text="Include in global result" />
                        <controls:IsEnabledTextBlock FontSize="{StaticResource SecondaryTextFontSize}"
                                                    IsEnabled="{Binding ElementName=check, Path=IsChecked}"
                                                    Text="Show results on queries without direct activation command" />
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</Page>
