CardCheckAssistant/Views/Step3Page.xaml

<Page x:Class="CardCheckAssistant.Views.Step3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:CardCheckAssistant.ViewModels"
      xmlns:ctWinUIConv="using:CommunityToolkit.WinUI.UI.Converters"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <viewmodels:Step3PageViewModel x:Name="Step3PageVM" />
        <ctWinUIConv:BoolToVisibilityConverter x:Key="boolean" />
    </Page.Resources>
    
    <Page.DataContext>
        <viewmodels:Step3PageViewModel />
    </Page.DataContext>

    <Grid 
        Margin="10 0 10 10">
        <!-- Beef -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            CornerRadius="8,8,8,8" Grid.ColumnSpan="5" Grid.RowSpan="7">
            <Border>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="Aktueller Auftrag:" />
                        <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="{Binding JobNumber}" />
                    </StackPanel>

                </Grid>

            </Border>
        </Border>

        <TextBlock 
            Margin="8,8,0,0" 
            TextWrapping="Wrap" 
            Grid.ColumnSpan="5" 
            Grid.Column="0" 
            Grid.Row="0"
            Visibility="{Binding TextBlockCheckNotYetFinishedIsVisible, Converter={StaticResource boolean}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Run Text="RFiDGear wird gestartet...&#x0a;"></Run>
        </TextBlock>

        <TextBlock 
            Margin="8,8,0,0" 
            TextWrapping="Wrap" 
            Grid.ColumnSpan="5" 
            Grid.Column="0" 
            Grid.Row="0"
            Visibility="{Binding HyperlinkButtonReportIsVisible, Converter={StaticResource boolean}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Run Text="RFiDGear hat den freien Speicher der Karte geprüft und den Bericht ergänzt."></Run>
        </TextBlock>

        <HyperlinkButton 
            Margin="8,8,0,8" 
            Grid.Column="0" 
            Grid.Row="1" 
            Content="Bericht aufrufen" 
            Command="{Binding OpenReportCommand}"
            Visibility="{Binding HyperlinkButtonReportIsVisible, Converter={StaticResource boolean}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <HyperlinkButton 
            Margin="8,0" 
            Grid.Column="0" 
            Grid.Row="2" 
            Content="Speicherpfad anzeigen" 
            Command="{Binding OpenReportPathCommand}"
            Visibility="{Binding HyperlinkButtonReportIsVisible, Converter={StaticResource boolean}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Margin="8,8" 
            TextWrapping="Wrap" 
            Grid.ColumnSpan="5" 
            Grid.Column="0" 
            Grid.Row="4"
            Visibility="{Binding HyperlinkButtonReportIsVisible, Converter={StaticResource boolean}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Run Text="Die Kartenprüfung für diesen Chip ist damit Abgeschlossen. Ein Klick auf &quot;Fertigstellen&quot; Lädt den Bericht in die Datenbank hoch und führt im Anschluss wieder zur Startseite."></Run>
        </TextBlock>

        <Button 
            Grid.Row="7"
            Grid.Column="0"
            Height="36"
            Margin="0,6,0,0"
            Padding="30,6"
            HorizontalAlignment="Left"
            IsEnabled="{Binding GoBackCanExecute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Opacity="1"
            Command="{Binding NavigateBackCommand}"
            Content="Zurück">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Opacity="0.6" Color="#BFBFBF" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="IndianRed" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#f5fa75" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c736" />

                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />

                    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                    <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->

                    <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />

                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button
            Grid.Row="7"
            Grid.Column="4"
            Height="36"
            Margin="0,6,8,0"
            Padding="30,6"
            HorizontalAlignment="Right"
            IsEnabled="{Binding NextStepCanExecute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Opacity="1"
            Command="{x:Bind Step3PageVM.NavigateNextStepCommand}"
            Content="Fertigstellen">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush
                        x:Key="ButtonBorderBrushDisabled"
                        Opacity="0.6"
                        Color="#BFBFBF" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#73726e" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="DarkGreen" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Lime" />

                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />

                    <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                    <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushFocused" Color="#ECF542" />-->
                    <!--<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#ECF542" />-->

                    <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="LightGreen" />

                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <ProgressRing 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="7"
            Width="auto"
            Height="auto"
            MaxWidth="250"
            MaxHeight="250"
            Margin="10"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Visibility="{x:Bind Step3PageVM.NavigateNextStepCommand.IsRunning, Converter={StaticResource boolean}, Mode=OneWay}">
        </ProgressRing>
        
        <ProgressRing 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="7"
            Width="auto"
            Height="auto"
            MaxWidth="250"
            MaxHeight="250"
            Margin="10"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Visibility="{x:Bind Step3PageVM.PostPageLoadedCommand.IsRunning, Converter={StaticResource boolean}, Mode=OneWay}">
        </ProgressRing>
    </Grid>
</Page>
