CardCheckAssistant/Shell.xaml

<Page 
    x:Class="CardCheckAssistant.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded">

    <Grid x:Name="ShellRoot"
          Background="Transparent"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <NavigationView x:Name="NavigationView"
                        SelectionChanged="NavigationView_SelectionChanged"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact"
                        
                        Background="Transparent"
                        IsSettingsVisible="True"
                        ItemInvoked="NavigationView_ItemInvoked"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="-35 -30 0 0"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Start"
                                    Tag="CardCheckAssistant.Views.HomePage"
                                    ToolTipService.ToolTip="Start">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Home.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>

                <NavigationViewItem Content="Schritt 1"
                                    Width="auto"
                                    Tag="CardCheckAssistant.Views.Step1Page"
                                    ToolTipService.ToolTip="Schritt 1">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/S1.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Schritt 2"
                                    Tag="CardCheckAssistant.Views.Step2Page"
                                    ToolTipService.ToolTip="Schritt 2">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/S2.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Schritt 3"
                                    Tag="CardCheckAssistant.Views.Step3Page"
                                    ToolTipService.ToolTip="Schritt 3">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/S3.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Über CardCheckAssistant"
                                    Width="auto"
                                    Tag="CardCheckAssistant.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/About.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"
                   Padding="5" Margin="0 -20 0 -70" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <CommonNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
