CardCheckAssistant/Shell.xaml

<Window x:Class="CardCheckAssistant.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Image Source="ms-appx:///Assets/Logo.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Height="200"
               Opacity="0.2"
               Margin="20 60" />

        <!-- Main Beef -->
        <NavigationView x:Name="NavigationView"
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Header="WinUI 3 Master Detail Sample"
                        IsBackButtonVisible="Collapsed"
                        Background="Transparent"
                        IsSettingsVisible="True"
                        Margin="0">
            <!--<NavigationView.PaneCustomContent>
                <HyperlinkButton NavigateUri="https://xamlbrewer.wordpress.com/2022/03/09/a-dialog-service-for-winui-3/"
                                 Margin="8 0">Blog post</HyperlinkButton>
            </NavigationView.PaneCustomContent>-->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Start"
                                    Width="auto"
                                    Tag="CardCheckAssistant.Views.HomePage"
                                    ToolTipService.ToolTip="Start">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Home.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Schritt 1"
                                    Width="auto"
                                    Tag="CardCheckAssistant.Views.Step1Page"
                                    ToolTipService.ToolTip="Schritt 1">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/S1.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Schritt 2"
                                    Tag="CardCheckAssistant.Views.Step2Page"
                                    ToolTipService.ToolTip="Schritt 2">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/S2.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Über CardCheckAssistant"
                                    Width="auto"
                                    Tag="CardCheckAssistant.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/About.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame"
                   Padding="20">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <CommonNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <!-- Theme Switcher -->
        <Button Click="ToggleButton_Click"
                Background="Transparent"
                Margin="16"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top">
            <FontIcon Glyph="&#xE793;"
                      FontSize="16" />
        </Button>

        <!-- XAML Brewer Logo -->
        <Viewbox StretchDirection="DownOnly"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142"
                 Margin="0,0,8,8">
            <Canvas Height="80"
                    Width="300"
                    Background="Transparent">
                <Grid Width="300"
                      Height="80">
                    <TextBlock FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="Steven"
                                         Foreground="LightSlateGray" />
                                    <Run Text="Hansen 2023"
                                         Foreground="LightSlateGray" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
